
spring.datasource.url=jdbc:mysql://localhost:8080/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Mohini@2000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.show=true










